{
  "name": "demo-ts",
  "description": "",
  "main": "index.js",
  "authors": [
    "dengzhuding <dengzhuding@dyrgyl.com>"
  ],
  "license": "ISC",
  "homepage": "./dist/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
